@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
    margin: 30px 0;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 15px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #FFF;
    background-color: #454545;
}



/* Cabe√ßalho e menu */

header .line {
    background-color: #117050;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img {
    width: 65px;
    height: 65px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 1.2rem;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -35px;
    cursor: pointer;
}
.header--search button img {
    width: 20px;
    height: 20px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

/* banner principal */

.banner {
    max-width: 1140px;
    margin: auto;
}
.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 80px;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 40px;
}
.banner--img {
    display: flex;
    margin: 50px 0px;
}

/* Area 1 */

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 100px;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 30px;
}
.area1--img1 {
    height: 700px;
    background-image: url(/assets/images/f7.jpg);
    background-position: center;
    background-size: cover;
    
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(/assets/images/f6.jpg);
    background-position: center;
    background-size: cover;
}


/* Area 2 */

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 100px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 30px;
}
.area2--img1 {
    height: 700px;
    background-image: url(/assets/images/f4.jpg);
    background-position: center;
    background-size: cover;
}
.area2--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(/assets/images/f3.jpg);
    background-position: center;
    background-size: cover;
}

/* Area 3 */

.area3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.area3--content {
    background-image: url(/assets/images/bg2.jpg);
    background-position: left;
    background-size: cover;
    padding: 400px 100px;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 30px;
}
.area3--img1 {
    background-image: url(/assets/images/f5.jpg);
    background-position: center;
    background-size: cover;
}

/* Area 4 */

.area4 {
   display: grid;
   grid-template-columns: 600px 1fr;
}
.area4--content {
    padding: 200px 100px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 30px;
}
.area4--img1 {
    background-image: url(/assets/images/bg3.jpg);
    background-size: cover;
    background-position: left;
}

/* Area 5 */

.area5 {
    height: 800px;
    background-image: url(/assets/images/bg5.jpg);
    background-position: center;
    background-size: cover;
}

/* footer */


footer {
    background-color: #333;
}
.area--footer {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}
.footer--img img {
    width: 100px;
    height: 100px;
    margin-left: 40px;
}

.footer--right {
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer--text {
    color: #FFF;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0 50px;
    }

    .header-right {
        margin-right: 60px;
    }

    .banner--img img {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0 50px;
    }
    .button {
        padding: 20px 40px;
        font-size: 1.2rem;
    }

    .header--area {
        justify-content: space-around;
    }

    .banner h1 {
        font-size: 6rem;
        line-height: 90px;
    }
    .banner span {
        font-size: 1.35rem;
    }
    .banner--img img {
        width: 230px;
        height: 230px;
    }

    .area1 {
        grid-template-columns: 1fr;
    }
    .area1--quote,
    .area1--text {
        font-size: 1rem;
    }

    .area2 {
        grid-template-columns: 1fr;
    }
    .area2--quote,
    .area2--text {
        font-size: 1rem;
    }

    .area3--content {
        padding: 300px 100px;
    }
    .area3--text {
        font-size: 1rem;
    }

    .area4 {
        grid-template-columns: 1fr;
    }
    .area4--quote,
    .area4--text {
        font-size: 1rem;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 0 25px;
    }
    h2 {
        font-size: 2.3rem;
        line-height: 45px;
    }
    .button {
        padding: 10px 30px;
        font-size: 1rem;
    }

    .header--search {
        display: none;
    }


    .banner h1 {
        font-size: 3rem;
        line-height: 40px;
    }
    .banner span {
        font-size: 1rem;
    }
    .banner--img img {
        width: 100px;
        height: 100px;
    }

    .area1 {
        grid-template-columns: 1fr;
    }
    .area1--content {
        padding: 50px;
    }
    .area1--quote,
    .area1--text {
        font-size: 1rem;
        line-height: 25px;
    }

    .area2 {
        grid-template-columns: 1fr;
    }
    .area2--content {
        padding: 50px;
    }
    .area2--quote,
    .area2--text {
        font-size: 1rem;
        line-height: 25px;
    }

    .area3 {
        grid-template-columns: 1fr;
    }
    .area3--content {
        padding: 100px 50px;
    }
    .area3--quote,
    .area3--text {
        font-size: 1rem;
        line-height: 25px;
    }

    .area4 {
        grid-template-columns: 1fr;
    }
    .area4--content {
        padding: 100px 50px;
    }
    .area4--quote,
    .area4--text {
        font-size: 1rem;
        line-height: 25px;
    }

    .footer--img {
        display: none;
    }
    .footer--text {
        text-align: center;
        font-size: .75rem;
    }
}